<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pet Shop</title>
        <link rel="stylesheet" href="stylePetShop.css">
        <style>
            body{
                margin-top: 100px;
            }
            .heart{
                height: 1000px;
            }
            .p{
                margin-top: -300px;
            }
        </style>
    </head>
    <body>
        <img src="heart.png" class="heart">
        <p>Bem vindo ao <br> Pet Shop</p>
        <a href="pt2.html"><button class="menu">Menu</button></a>
        <br>
    </body>

</html>
